<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>
    <style>
        *{
            margin: 0px;
            box-sizing: border-box;
        }

        body{
            text-align: center;
            margin-top: 100px;
        }

        #heading{
            font-size: 72px;
        }

        #number{
            font-size: 96px;
            margin: 20px 0px 28px 0px;
            color: black;
            outline: none;
            border: none;
            padding-left: 546px;
            text-decoration-style: none;
        }

        #decrease_button, #reset_button , #increase_button{
            padding: 8px 20px;
            margin-right: 32px;
            font-size: 18px;
            border-radius: 8px;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <h1 id="heading">Counter</h1>
    <!-- <h1 id="number">0</h1> -->
    <input id="number" type="text" value="0">
    <div id="buttons">
        <button id="decrease_button" onclick="decrement()">DECREASE</button>
        <button id="reset_button" onclick="reset()">RESET</button>
        <button id="increase_button" onclick="increment()">INCREASE</button> 
    </div>

    <script>
        let number =document.getElementById('number');

        function increment(){
            number.value=Number(number.value)+1;
            number.style.color='green';
        }

        function decrement(){
            number.value-=1;
            number.style.color='red';
        }

        function reset(){
            number.value=0;
            number.style.color='black';
        }
    </script>
</body>
</html>