<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>validation</title>
    <style>
        *{
            margin: 0px;
            box-sizing: border-box;
        }

        body{
            text-align: center;
            margin-top: 50px;
        }

        #main-container{
            display: flex;
            flex-direction: row;
            justify-content: center;
            gap: 30px;
            margin-top: 50px;
        }

        #sub_heading{
            text-align: left;
            display: flex;
            flex-direction: column;
            gap:28px;
        }

        #sub_heading h5{
            font-size: 16px;
            font-weight: 500;
        }

        #input_boxes{
            text-align: left;
            display: flex;
            flex-direction: column;
            gap: 3px;
        }

        #button{
            margin: 28px 248px 0px 0px;
        }
    </style>
</head>
<body>
    <h1 id="heading">CREATE YOUR ACCOUNT</h1>
    <div id="main-container">
        <div id="sub_heading">
            <h5>Name</h5>
            <h5>Email</h5>
            <h5>Set Password</h5>
            <h5>Confirm Password</h5>
        </div>
        <div id="input_boxes">
            <input type="text" id="name" placeholder="Enter your name" ><br>
            <input type="email" placeholder="Enter your email id"><br>
            <input type="password" placeholder="Enter your password" id="psw" name="psw" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required><br>
            <input type="password" placeholder="Enter your password" id="psw" name="psw" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required>
        </div>
    </div>
    <button id="button" onclick="lettersOnlyCheck()">Create</button>

    <script>
        const Button=document.getElementById("button");
        const Name=document.getElementById("name");

        function lettersOnlyCheck()
        {
        var regEx = /^[A-Za-z]+$/;
        if(Name.value.match(regEx))
            {
            return true;
            }
        else
            {
            alert("Please provide name.");
            return false;
            }
        } 
</script>
    </script>
</body>
</html>