<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        *{
            margin: 0px;
            box-sizing: border-box;
        }

        body{
            display: flex;
            justify-content: center;
            align-items: center;
           
        }

        #main-container{
            border:3px solid rgba(105, 196, 246, 0.623);
            margin-top: 100px;
            padding: 20px;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        #heading,
        .sub-heading{
            font-size: 20px;
            font-weight: 200;
        }

        #rad-container{
            margin-top: 20px;
        }    
        
        .box{
            width: 200px;
            height: 25px;
            border: 2px solid rgb(179, 176, 176);
            outline: none;
            font-weight: 100;
            font-size: 17px;
        }


        #button{
            width: 100px;
            padding: 5px;
            border-radius: 4px;
            border: 1px solid black;
        }
</style>
</head>
<body>
    <div id="main-container">
        <h1 id="heading">Input radius value and get the volume of a sphere.</h1>
        <div id="rad-container">
            <h2 class="sub-heading">Radius</h2>
            <input class="box" id="inp-con" type="text"/>
        </div>
        <div id="vol-container">
            <h2 class="sub-heading">Volume</h2>
            <h3 class="box" id="ans-con"></h3>
        </div>
        <button id="button">Calculate</button>
    </div>

    <script>
        const input = document.getElementById('inp-con');
        const output = document.getElementById('ans-con');
        const button =document.getElementById('button');

        init()

        function init(){
            button.addEventListener('click',calculateVolume);
        }

        function calculateVolume(){
            const radiusValue=input.value;
            if(validateRadius(radiusValue)){
                output.innerText=`${convertRadiusIntoVolume(input.value)}`;
            }else{
                alert('Please provide valid radius');
            }

        }

        function validateRadius(radiusValue){
            return radiusValue ? !isNaN(radiusValue) : false;
        }

        function convertRadiusIntoVolume(rad){
            return ((4/3)*3.14*rad*rad*rad).toFixed(2);
        }
    </script>
</body>
</html>