<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Switcher</title>
    <style>
        *{
            margin: 0px;
            box-sizing: border-box;
        }

        body{
            text-align: center;
            margin-top: 50px;
            background-color: white;
        }

        #heading{
            font-size: 46px;
        }

        #color_buttons{
            margin: 30px 0px 30px 0px;
        }

        .button{
            padding: 56px;
            border-radius: 100%;
            margin-right: 16px;
            border: 2px solid red;
        }

        #content{
            font-size: 24px;
        }

        #color1{
            background-color: gray;
        }

        #color2{
            background-color: greenyellow;
        }

        #color3{
            background-color:blue;
        }

        #color4{
            background-color: yellow;
        }
    </style>
</head>
<body>
    <h1 id="heading">Color Scheme Switcher</h1>
    <div id="color_buttons">
        <button class="button" id="color1" onclick="colorChange1()"></button>
        <button class="button" id="color2" onclick="colorChange2()"></button>
        <button class="button" id="color3" onclick="colorChange3()"></button>
        <button class="button" id="color4" onclick="colorChange4()"></button>
    </div>
    <h3 id="content">Try clicking on one of the colors above <br> to change the background color of this page!</h3>
   
    <script>
        function colorChange1(){
            document.body.style.backgroundColor = "gray";
        }

        function colorChange2(){
            document.body.style.backgroundColor = "greenyellow";
        }

        function colorChange3(){
            document.body.style.backgroundColor = "blue";
        }

        function colorChange4(){
            document.body.style.backgroundColor = "yellow";
        }
    </script>
</body>
</html>